.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.border {
  border: 1px solid red;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));
  grid-gap: 4rem;
}

.heading {
  font-size: clamp(3.2rem, 5vw, 6rem);
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: -0.16rem;
}

.icon-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: var(--icon-nb-color);
  transition: all 0.2s ease-in-out;
}

.icon-button:hover {
  color: var(--icon-nb-hover-bg-color);
}

.primary {
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  color: var(--color-black);
}

.outline {
  border: 1px solid var(--color-primary);
  background-color: transparent;
  color: var(--color-primary);
}

.highlight {
  background-color: var(--color-primary);
  color: var(--color-black);
}
